{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "career-engine-private",
  "compatibility_date": "2026-08-18",
  "main": "./worker.js",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html",
      "/.herenow/data/*"
    ]
  },
  "secrets": {
    "required": [
      "HERENOW_API_KEY"
    ]
  },
  "routes": [
    {
      "pattern": "career.farahdigital.com/*",
      "zone_name": "farahdigital.com"
    }
  ]
}
